# FoodControl

./: README.md  build.gradle
src/main/java/mc/foodcontrol/: FoodControl.java  FoodControlInfo.java
src/main/java/mc/foodcontrol/commands/: MainCommand.java
src/main/java/mc/foodcontrol/compat/: AppleCoreHandler.java
src/main/java/mc/foodcontrol/conf/: FoodInfo.java  FoodValuesFile.java
src/main/resources/: mcmod.info
